<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Collection</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            border-bottom: 2px solid #36d9dfd7;
            padding-bottom: 10px;
        }
        .book-info {
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .book-card {
            margin-bottom: 20px;
            padding: 15px;
            border-left: 4px solid #36d9dfd7;
            background: white;
        }
        .genre-tag {
            display: inline-block;
            background: #e0f7fa;
            color: #00838f;
            padding: 3px 8px;
            border-radius: 3px;
            margin-right: 5px;
            font-size: 0.9em;
        }
        .error {
            color: #e74c3c;
            background: #fde0e0;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Book Collection</h1>
    <div id="output">
        <!-- Content will be loaded here -->
    </div>

    <script>
        $(document).ready(function() {
            const bookData = [
                {
                    "title": "The Great Gatsby",
                    "author": "F. Scott Fitzgerald",
                    "publication_year": "1925",
                    "genres": ["fiction", "Classics"]
                },
                {
                    "title": "To Kill a Mockingbird",
                    "author": "Harper Lee",
                    "publication_year": "1960",
                    "genres": ["fiction", "Coming-of-Age"]
                }
            ];
            
            let html = '';
            
            // Display complete information for all books
            html += `<div class="book-info">
                        <h2>Complete Book Information</h2>`;
            
            bookData.forEach(function(book, index) {
                html += `<div class="book-card">
                            <h3>${book.title}</h3>
                            <p><strong>Author:</strong> ${book.author}</p>
                            <p><strong>Publication Year:</strong> ${book.publication_year}</p>
                            <p><strong>Genres:</strong> `;
                
                book.genres.forEach(function(genre) {
                    html += `<span class="genre-tag">${genre}</span>`;
                });
                
                html += `</p></div>`;
            });
            
            html += `</div>`;
            $("#output").html(html);
        });
    </script>
</body>
</html>